partnerId=Screencast-O-Matic
partnerSite=OnUpload:screencast-o-matic.com
partnerKey=MCwCFAbOVBffgB9Wor2Sh5V8jIESxv2RAhQXxAj3WTqzLzwV/O5OrGamLNZQgw==

app.updateonstart=false
app.updateonstart.title=Screencast-O-Matic
app.updateonstart.icon=frame_icon.png
app.updateonstart.starting.msg=Starting up...
app.updateonstart.downloading.msg=<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left">Updating app for first run...</td><td align="right">PERCENT%</td></tr></table>
app.updateonstart.failed.button=Close
app.updateonstart.failed.msg=\
  <div style="font-weight:bold;">Failed to download latest version for app!</div>\
  <div style="padding:10px 0 0 0;">\
      Please check your internet connection, anti-virus, or firewall settings and try running again.\
  </div>
app.updateonstart.error.msg=\
  <div style="font-weight:bold;">Error while starting up!</div>\
  <div style="padding:10px 0 0 0;">\
      ERROR\
  </div>
app.updateonstart.error.button=Close

app.version.check.url=http://screencast-o-matic.com/check_latest_versions?currentVersion=CURRENT_VERSION&osName=OS_NAME&osVersion=OS_VERSION

app.loginClass=com.screencastomatic.login.StartLogin
app.startClass=com.screencastomatic.editor.StartAppMain
app.starttray=true

tray.startClass=com.screencastomatic.tray.StartTrayMain
tray.caption=Screencast-O-Matic
